{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Common AI",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "MajorT",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CommonAIEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}